# server configuration
# Env value : prod || dev
APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=5000
APP_URL=

ML_SERVICE_URL=

# database configuration
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=fiberdb
DB_PORT=5432